# braintree_android

./: README.md  Rakefile  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
Braintree/: build.gradle
Braintree/src/androidTest/java/com/braintreepayments/api/: AndroidPayTest.java  GooglePaymentTest.java  IdealTest.java  ThreeDSecureTest.java
Braintree/src/main/: AndroidManifest.xml
Braintree/src/main/java/com/braintreecv1payments/api/: AmericanExpress.java  AndroidPayActivity.java  BraintreeBrowserSwitchActivity.java  BraintreeFragment.java  Card.java  ConfigurationManager.java  CrashReporter.java  DataCollector.java  Ideal.java  LocalPayment.java  PayPal.java  PaymentMethod.java  ThreeDSecure.java  TokenizationClient.java  UnionPay.java  Venmo.java  (+1 more)
BraintreeDataCollector/: build.gradle
BraintreeDataCollector/src/main/: AndroidManifest.xml
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/braintreecv1payments/api/: Json.java
Core/src/main/java/com/braintreecv1payments/api/exceptions/: AuthenticationException.java  AuthorizationException.java  DownForMaintenanceException.java  RateLimitException.java  ServerException.java  UnexpectedException.java  UnprocessableEntityException.java  UpgradeRequiredException.java
Core/src/main/java/com/braintreecv1payments/api/interfaces/: HttpResponseCallback.java
Core/src/main/java/com/braintreecv1payments/api/internal/: AppHelper.java  BraintreeSharedPreferences.java  ClassHelper.java  HttpClient.java  ManifestValidator.java  SignatureVerification.java  TLSSocketFactory.java
Demo/: build.gradle
Demo/src/debug/: AndroidManifest.xml
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/layout/: custom_activity.xml
Demo/src/main/res/xml/: settings.xml
PayPalDataCollector/: build.gradle
PayPalDataCollector/src/main/: AndroidManifest.xml
PayPalOneTouch/: build.gradle  otc-config.android.json
PayPalOneTouch/src/main/: AndroidManifest.xml
TestUtils/src/main/: AndroidManifest.xml
browser-switch-release/: build.gradle
(+214 files in other folders)
